Rectangle accepted: (virt_rec, 0, 1, 1, 1)
Rectangle rejected: (r_r, -1, -20, 3, 4)
Rectangle rejected: (rec, 7, -8, 1, 3)
Rectangle rejected: (virtual_rec0, 1, 1, 0, 0)
Rectangle rejected: (virtual_rec1, 1, 1, 1, 0)
Rectangle rejected: (virtual_REC0, 0, 0, 11, 0)
Rectangle rejected: (inExistRec_0, 1, 1, -1, -2)
Intersections pairs:
BST dump:
Node has depth 0, Value (virt_rec, 0, 1, 1, 1)
Rectangle rejected r_r
Rectangle rejected virtual_REC2
Rectangle rejected: (1, 1, 0, 0)
Rectangle rejected: (2, 2, 2, 2)
Rectangles intersecting region(-5, -5, 20, 20):
(virt_rec, 0, 1, 1, 1)
BST dump:
Node has depth 0, Value (virt_rec, 0, 1, 1, 1)
